Reshetochki/Task4_AbstractDraw/MainWindow.xaml

<Window x:Class="Task4_AbstractDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4_AbstractDraw"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Background="DimGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="41*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="GenerateBtn" Click="GenerateBtn_Click" Grid.Column="0" Margin="22,40,22,597" Opacity="10" BorderThickness="5" Foreground="Cyan" Background="DimGray" Content="Generate" FontSize="30" BorderBrush="OrangeRed" FontFamily="Arial Black"/>
        <Button x:Name="DrawBtn" Click="DrawBtn_Click" Grid.Column="0" Margin="22,313,22,333" Opacity="10" Background="DimGray" BorderBrush="GreenYellow" BorderThickness="5" Content="Draw" Foreground="SpringGreen" FontSize="30" FontFamily="Arial Black"/>
        <Button x:Name="ResetCanvasBtn" Grid.Column="0" Margin="22,558,22,88" Opacity="10" Background="DimGray" BorderBrush="Yellow" BorderThickness="5" Content="Reset" Foreground="Yellow" FontSize="30" FontFamily="Arial Black" />
        <GridSplitter Grid.Column="1" Width="10" ></GridSplitter>
        <Canvas x:Name="canv" Grid.Column="2" Background="Black" Width="auto"></Canvas>
        <Label x:Name="gen"  Grid.Column="0" Content="" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="30" Foreground="AliceBlue" Margin="0,176,0,0" VerticalAlignment="Top" Height="56" Width="182"/>
    </Grid>
</Window>
